Cameron's Dot Files
===================

Forked from [ryanb/dotfiles](https://github.com/ryanb/dotfiles).

Requirements
------------

1. Bash 4+ (and bash_completion, if desired)

Installation
------------

Simply run the following commands:

    git clone --recursive git://github.com/cbosco/dotfiles ~/.dotfiles
    cd ~/.dotfiles
    bash install.bash

The install script will create symbolic links to files in your home
directory (.bashrc, .bash_profile, etc.). If files exist at these
paths, you will be prompted to handle the conflict by overwriting,
skipping or aborting the installation.

I recommend moving any existing shell configuration into ~/.localrc,
which will be sourced if it exists.

Environment
-----------

I have used these files on Mac, Linux and FreeBSD systems. I recommend
putting any system-specific configuration, as well as anything else
you don't want in your repo in ~/.localrc.

Features
--------

* A nice prompt
* Bash history synchronization for multiple shells (via exploiting PROMPT_COMMAND)
* A place to put emacs config and user-provided bash completions
* Some helpful aliases (including git)
* Configuration files for tmux, screen and the python interpreter
* Mac-friendly inputrc file
